# MVVM_Repository_Cache

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmrepository/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmrepository/: MainActivity.java  MyApp.java
app/src/main/java/com/example/mvvmrepository/adapters/: AlbumsAdapter.java  PhotosAdapter.java  PostsAdapter.java  TodosAdapter.java
app/src/main/java/com/example/mvvmrepository/cache/: CacheStore.kt  OpenStore.kt
app/src/main/java/com/example/mvvmrepository/fragments/: AlbumsFragment.java  PhotosFragment.java  PostsFragment.java  TodosFragment.java
app/src/main/java/com/example/mvvmrepository/models/: Album.java  Photo.kt  Post.java  Todo.java
app/src/main/java/com/example/mvvmrepository/repositories/: AlbumRepository.kt  PhotoRepository.kt  PostRepository.kt  TodoRepository.kt
app/src/main/java/com/example/mvvmrepository/service/: APIInterface.java  AbstractServiceCaller.java  CloudService.java  RetrofitService.java
app/src/main/java/com/example/mvvmrepository/viewmodels/: AlbumViewModel.java  PhotoViewModel.kt  PostViewModel.java  TodoViewModel.java
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_albums.xml  fragment_photos.xml  fragment_posts.xml  fragment_todos.xml  photo_item.xml  post_item.xml  todo_item.xml
app/src/main/res/layout-land/: album_item.xml  photo_item.xml  post_item.xml  todo_item.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmrepository/: ExampleUnitTest.java
corelib/: build.gradle
corelib/src/androidTest/java/com/example/corelib/: ExampleInstrumentedTest.kt
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/example/corelib/: CoreApp.kt
corelib/src/main/java/com/example/corelib/cache/: CacheStore.kt  OpenStore.kt
corelib/src/main/java/com/example/corelib/models/: Album.java  Photo.kt  Post.java  Todo.java
corelib/src/main/java/com/example/corelib/repositories/: AlbumRepository.kt  PhotoRepository.kt  PostRepository.kt  TodoRepository.kt
corelib/src/main/java/com/example/corelib/service/: APIInterface.java  AbstractServiceCaller.java  CloudService.java  RetrofitService.java
corelib/src/main/java/com/example/corelib/viewmodels/: AlbumViewModel.java  PhotoViewModel.kt  PostViewModel.java  TodoViewModel.java
corelib/src/test/java/com/example/corelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
